<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NutriSync – Decode Your Diet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo-container">
        <img src="logo.png" alt="NutriSync Logo" class="logo" />
        <div class="site-title">
          <h1>NutriSync</h1>
          <p>Decode Your Diet</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">About Nutrition</a></li>
          <li><a href="tips.html">Healthy Tips</a></li>
          <li><a href="foods.html">Foods</a></li>
          <li><a href="input.html">Get Plan</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Welcome to NutriSync</h2>
            <p>Your simple guide to better eating. Learn, explore, and get your personalized meal plan.</p>
            <a href="input.html" class="get-started-button">Get Started</a>
          </section>

      <section class="how-it-helps">
        <h2>How NutriSync Helps You</h2>
        <ul>
          <li>✅ Learn about essential nutrients and healthy food choices</li>
          <li>✅ Discover tips for building long-term healthy habits</li>
          <li>✅ Avoid foods that harm your wellness goals</li>
          <li>✅ Get a meal plan personalized just for you</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 NutriSync. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>